RESEND_API_KEY=re_xxxxxxxxx
ALLOWED_ORIGINS=https://tractiva.cl,https://www.tractiva.cl
PANEL_PASSWORD=tu_password_panel_segura
PANEL_LOGIN_RATE_LIMIT_MAX=8
PANEL_LOGIN_RATE_LIMIT_WINDOW_SEC=600
PANEL_RESPONDER_RATE_LIMIT_MAX=20
PANEL_RESPONDER_RATE_LIMIT_WINDOW_SEC=600
CONTACT_RATE_LIMIT_MAX=6
CONTACT_RATE_LIMIT_WINDOW_SEC=600
